# lazy-adapter

./: README.md  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/kotlinkenya/libraries/lazyadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinkenya/lazyadapter/: MainActivity.kt
app/src/main/java/com/kotlinkenya/lazyadapter/normal/: NormalFragment.kt
app/src/main/java/com/kotlinkenya/lazyadapter/paged/: PagedFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_generic.xml  item_generic.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinkenya/libraries/lazyadapter/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kotlinkenya/lazyadapter/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kotlinkenya/lazyadapter/common/: LazyCompare.kt  LazySwipeFields.kt  Swipables.kt
common/src/test/java/com/kotlinkenya/lazyadapter/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazyadapter/: build.gradle
lazyadapter/src/androidTest/java/com/kotlinkenya/libraries/lazyadapter/: ExampleInstrumentedTest.kt
lazyadapter/src/main/: AndroidManifest.xml
lazyadapter/src/main/java/com/kotlinkenya/libraries/lazyadapter/: LazyAdapter.kt  LazyPagingAdapter.kt
lazyadapter/src/main/java/com/kotlinkenya/libraries/lazyadapter/utils/: LazyCompare.kt  LazySwipeFields.kt  Swipables.kt
lazypagingadapter/: build.gradle
lazypagingadapter/src/androidTest/java/com/kotlinkenya/libraries/lazypagingadapter/: ExampleInstrumentedTest.kt
lazypagingadapter/src/main/java/com/kotlinkenya/libraries/lazypagingadapter/: LazyPagingAdapter.kt
lazypagingadapter/src/test/java/com/kotlinkenya/libraries/lazypagingadapter/: ExampleUnitTest.kt
